---
- hosts: webservers
  become: yes
  tasks:
    - name:  ensure tcpdump, curl and htop are installed
      yum:
        name:
          - tcpdump
          - curl
          - htop
        state: latest
        update_cache: true
